Status: PASS
Time Taken: 718
Size: 197
Timestamp: Thu Jul 23 11:35:30 IST 2020
TestStep: GET Request

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Username: Dinesha1989
Method: GET
StatusCode: 200
URL: https://api.github.com/user/emails
Password: **************

---------------- Request ---------------------------
Authorization: [Basic RGluZXNoYTE5ODk6ZGluZXNoYml0NTA=]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/12.0.1)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://api.github.com/user/emails HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Basic RGluZXNoYTE5ODk6ZGluZXNoYml0NTA=
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/12.0.1)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Status: [200 OK]
Server: [GitHub.com]
Access-Control-Allow-Origin: [*]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1595486156]
Date: [Thu, 23 Jul 2020 06:05:31 GMT]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4976]
Cache-Control: [private, max-age=60, s-maxage=60]
ETag: [W/"cf2413acc78f2b50baa2212f26e3a467"]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
Vary: [Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Content-Type: [application/json; charset=utf-8]
X-GitHub-Request-Id: [AB6C:35A8:E4B18:1338D6:5F1928AB]

[{"email":"dineshbit50@gmail.com","primary":true,"verified":true,"visibility":"private"},{"email":"67994567+Dinesha1989@users.noreply.github.com","primary":false,"verified":true,"visibility":null}]
